{
  "dependencies": {
    "framer-motion": "^12.38.0",
    "react-countup": "^6.5.3",
    "react-intersection-observer": "^10.0.3"
  },
  "scripts": {
    "test": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"

  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cypress": "^15.13.1"
  }
}
